WpfApp6/View/Registration.xaml

<Page x:Class="WpfApp6.View.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Title="Page2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Login*" />
            <TextBox x:Name="t1" Grid.Row="0" Grid.Column="1" Text="{Binding PersonForAdd.Login}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Pass*" />
            <TextBox x:Name="t2" Grid.Row="1" Grid.Column="1" Text="{Binding PersonForAdd.Pass}" />
        <Label Grid.Row="2" Grid.Column="0" Content="FirstName*" />
            <TextBox x:Name="t5" Grid.Row="2" Grid.Column="1" Text="{Binding PersonForAdd.FirstName}" />
        <Label Grid.Row="3" Grid.Column="0" Content="LastName" />
            <TextBox x:Name="t6" Grid.Row="3" Grid.Column="1" Text="{Binding PersonForAdd.LastName}" />
        <Label Grid.Row="4" Grid.Column="0" Content="Age" />
            <TextBox x:Name="t3" Grid.Row="4" Grid.Column="1" Text="{Binding PersonForAdd.Age}" />
            <Label Grid.Row="5" Grid.Column="0" Content="Sex" />
            <ComboBox  x:Name="t4" Grid.Row="5" Grid.Column="1" ItemsSource="{Binding SexContent}"  
                      SelectedValue="{Binding PersonForAdd.Sex, UpdateSourceTrigger=LostFocus}"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Photo"/>
        <!--<Image x:Name="t7" Grid.Row="6" Source="{Binding Image}" Stretch="Uniform" Margin="0,1,0,0" Grid.Column="1"/>-->
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="t7" Grid.Column="0" Text="{Binding Savepath}" />
                <Button  x:Name="t8"   Content="Add photo" Grid.Column="1"  Command="{Binding SaveDiractory}" Background="{x:Null}" BorderBrush="#FFE3DEEC" FontWeight="Normal" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Right" Foreground="#DD443B3B" />
            </Grid>
        </Grid>
    <StackPanel Grid.Row="1">
            <Button Content="Add new person" Margin="0 20 0 0" Command="{Binding AddPersonCommand}" Click="Button_Click" />
        </StackPanel>
    </Grid>
   
</Page>
